# YtDownloader

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  Directory.Build.targets  README.md  YtDownloader.sln  app.manifest  publish.ps1
.github/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
Models/: DownloadHistoryItem.cs  DownloadOptions.cs  DownloadProgress.cs  VideoInfo.cs
Themes/: Generic.xaml
Views/: DownloadPage.xaml.cs  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
YtDownloader/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  YtDownloader.csproj  YtDownloader.sln  cleanpublish2.ps1
YtDownloader.Tests/: AdvancedDownloadQueueItemTests.cs  AppSettingsTests.cs  BrowserDetectionServiceTests.cs  Directory.Build.targets  DownloadHistoryItemTests.cs  DownloadOptionsTests.cs  DownloadProgressTests.cs  FfprobeDownloaderServiceTests.cs  HistoryServiceTests.cs  LauncherTests.cs  VideoInfoTests.cs  YtDlpServiceTests.cs  YtDlpUpdateStateTests.cs  YtDownloader.Tests.csproj
YtDownloader/Models/: AdvancedDownloadQueueItem.cs  DownloadHistoryItem.cs  DownloadOptions.cs
YtDownloader/Properties/PublishProfiles/: portable-win-x64.pubxml
YtDownloader/Services/: AppSettings.cs  BrowserDetectionService.cs  FfprobeDownloaderService.cs  HistoryService.cs  NotificationService.cs  YtDlpService.cs  YtDlpUpdateState.cs  YtDlpUpdaterService.cs
YtDownloader/Themes/: Generic.xaml
YtDownloader/ViewModels/: AdvancedViewModel.cs  DownloadViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs
YtDownloader/Views/: AdvancedPage.xaml  AdvancedPage.xaml.cs  DownloadPage.xaml  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
YtDownloaderLauncher/: LauncherProgram.cs  YtDownloaderLauncher.csproj
