<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Suppress warnings about WinUI types not used in tests -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <!-- Windows App SDK 1.5 injects legacy win10-* RIDs via its .props file.
         UseRidGraph=true opts into the legacy RID graph so they are recognized.
         RuntimeIdentifier=win-x64 restricts the active RID to the current platform,
         preventing errors about missing ARM runtime packs. -->
    <UseRidGraph>true</UseRidGraph>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <!-- Disable Windows App SDK packaging/PRI tasks that require VS APPX tools.
         These are transitively imported from YtDownloader.csproj via buildTransitive. -->
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <DisableMsixProjectCapabilityAddedByProject>true</DisableMsixProjectCapabilityAddedByProject>
  </PropertyGroup>

  <!-- Global usings so every test file gets Xunit types without an explicit using directive -->
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"           Version="17.10.0" />
    <PackageReference Include="xunit"                             Version="2.9.0"   />
    <PackageReference Include="xunit.runner.visualstudio"         Version="2.8.2"   />
    <PackageReference Include="FluentAssertions"                  Version="6.12.0"  />
    <PackageReference Include="coverlet.collector"                Version="6.0.2"   />
  </ItemGroup>

  <ItemGroup>
    <!-- Disable MSIX packaging tasks when building the main project as a test dependency.
         EnableMsixTooling and WindowsPackageType=None prevent APPX/PRI packaging targets
         from running, which require VS build tools not present in the dotnet CLI. -->
    <ProjectReference Include="..\YtDownloader\YtDownloader.csproj">
      <AdditionalProperties>EnableMsixTooling=false;WindowsPackageType=None;AppxGeneratePriEnabled=false;AppxPackage=false;DisableMsixProjectCapabilityAddedByProject=true</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
