<Window
    x:Class="YtDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="YT Downloader">
    <Grid x:Name="RootGrid">
        <!-- Pane background manually painted so it follows our theme -->
        <Rectangle
            x:Name="PaneBackground"
            Width="200"
            HorizontalAlignment="Left"
            Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <NavigationView
            x:Name="NavView"
            PaneDisplayMode="Left"
            IsSettingsVisible="True"
            IsPaneToggleButtonVisible="False"
            OpenPaneLength="200"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Tag="download"
                    Content="Download"
                    Icon="Download" />
                <NavigationViewItem
                    Tag="history"
                    Content="History"
                    Icon="List" />
                <NavigationViewItem
                    x:Name="AdvancedNavItem"
                    Tag="advanced"
                    Content="Advanced"
                    Icon="AllApps"
                    Visibility="Collapsed" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>